{
  "name": "MwIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "76f9d8fa60f60059a0c687e552af1333",
      "css": "add",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.7 146.3C658.7-48.8 341.3-48.8 146.3 146.3-48.8 341.3-48.8 658.7 146.3 853.7 243.8 951.2 371.9 1000 500 1000 628.1 1000 756.2 951.2 853.7 853.7 1048.8 658.7 1048.8 341.3 853.7 146.3ZM196.8 803.2C29.6 636 29.6 364 196.8 196.8 280.4 113.2 390.2 71.4 500 71.4 609.8 71.4 719.6 113.2 803.2 196.8 970.4 364 970.4 636 803.2 803.2 636 970.4 364 970.4 196.8 803.2ZM773.5 464.3H535.7V226.5C535.7 206.8 519.7 190.8 500 190.8 480.3 190.8 464.3 206.8 464.3 226.5V464.3H226.5C206.8 464.3 190.8 480.3 190.8 500 190.8 519.7 206.8 535.7 226.5 535.7H464.3V773.5C464.3 793.2 480.3 809.2 500 809.2 519.7 809.2 535.7 793.2 535.7 773.5V535.7H773.5C793.2 535.7 809.2 519.7 809.2 500 809.2 480.3 793.2 464.3 773.5 464.3Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "1d9fdb1d253dc795a81c18c44c6742d0",
      "css": "user-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "user-1"
      ]
    },
    {
      "uid": "dddf76f7b908132a6dc73cebbe900a73",
      "css": "vector",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.2 868.8L620.1 499 994.1 131.2C1024.6 101.1 1024.6 52.5 994.1 22.5 963.6-7.5 914.1-7.5 883.6 22.5L509.5 390.3 135.5 22.5C105-7.5 55.5-7.5 25 22.5-5.5 52.5-5.5 101.2 25 131.2L399 499 22.9 868.8C-7.6 898.9-7.6 947.5 22.9 977.5 38.2 992.5 58.1 1000 78.2 1000 98.2 1000 118.2 992.5 133.4 977.5L509.5 607.6 885.7 977.5C900.9 992.5 920.9 1000 940.9 1000 960.9 1000 980.9 992.5 996.2 977.5 1026.7 947.5 1026.7 898.9 996.2 868.8Z",
        "width": 1067
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "70da1f79e92e511d2857bf325d9df173",
      "css": "pay-icon",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "pay-icon"
      ]
    },
    {
      "uid": "aff9d320051b09394e6371f4338a204a",
      "css": "back-icon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954.5 500H45.5M500 954.5L45.5 500 500 45.5",
        "width": 1000
      },
      "search": [
        "back-icon"
      ]
    },
    {
      "uid": "79914ff711d6e0bf89b750ccecc3e111",
      "css": "faqs-icon",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1134.8 145C1129.7 139.8 1122.8 136.9 1115.6 136.9 1115.5 136.9 1115.5 136.9 1115.5 136.9L1033.9 137.2V27.4C1033.9 12.2 1021.8 0 1006.7 0H972.7C768.3 0 648.6 29.8 571.4 102 494.2 29.8 374.4 0 170.1 0H136C121 0 108.8 12.2 108.8 27.4V137.2L27.3 136.9C19.9 136.9 13.1 139.8 8 145 2.9 150.1 0 157.1 0 164.4V869.9C0 885 12.2 897.2 27.2 897.2H61.3C427.4 897.2 505.7 980.4 513.4 990 518.6 996.3 526.3 1000 534.5 1000H608.4C616.6 1000 624.3 996.3 629.5 990 637.2 980.4 715.4 897.2 1081.6 897.2H1115.6C1130.7 897.2 1142.9 885 1142.9 869.9V164.4C1142.8 157.1 1139.9 150.1 1134.8 145ZM54.4 842.5V191.8L108.9 192.1V843C93.5 842.6 77.6 842.5 61.3 842.5H54.4ZM163.3 844.7V164.9C163.3 164.9 163.3 164.8 163.3 164.6V54.8H170.1C369 54.8 478.7 83.1 544.2 152V943.3C508.1 910 411.9 856.4 163.3 844.7ZM598.6 943.3V152C664.1 83.1 773.9 54.8 972.7 54.8H979.5V164.6 844.7C730.8 856.4 634.7 910 598.6 943.3ZM1088.4 842.5H1081.6C1065.1 842.5 1049.3 842.6 1033.9 843V192.1L1088.4 191.8V842.5Z",
        "width": 1143
      },
      "search": [
        "faqs-icon"
      ]
    },
    {
      "uid": "c097a0379215354f414dbeb89eea9984",
      "css": "home-icon",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "home-icon"
      ]
    },
    {
      "uid": "7270e170529e2863dfcfde92971452d5",
      "css": "icon-list",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 916.7C545.8 916.7 583.3 879.2 583.3 833.3H416.7C416.7 879.2 453.8 916.7 500 916.7ZM750 666.7V458.3C750 330.4 681.7 223.3 562.5 195V166.7C562.5 132.1 534.6 104.2 500 104.2 465.4 104.2 437.5 132.1 437.5 166.7V195C317.9 223.3 250 330 250 458.3V666.7L166.7 750V791.7H833.3V750L750 666.7Z",
        "width": 1000
      },
      "search": [
        "icon-list"
      ]
    },
    {
      "uid": "178fc7806be5a576c8a4777402582508",
      "css": "kiosk-icon",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.6 515.2V959.6H70.7V515.2M393.9 515.2V959.6M1000 313.1H30.3L151.5 30.3H878.8L1000 313.1ZM515.1 555.6C426.3 555.6 353.5 482.8 353.5 393.9V313.1H676.8V393.9C676.8 482.8 604 555.6 515.1 555.6ZM191.9 555.6C103 555.6 30.3 482.8 30.3 393.9V313.1H353.5V393.9C353.5 482.8 280.8 555.6 191.9 555.6ZM838.4 555.6C749.5 555.6 676.8 482.8 676.8 393.9V313.1H1000V393.9C1000 482.8 927.3 555.6 838.4 555.6Z",
        "width": 1030
      },
      "search": [
        "kiosk-icon"
      ]
    },
    {
      "uid": "ac2b04c20082afd7c00ea9971db07cba",
      "css": "sewer-icon",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982.1 894C922.1 863.8 851.7 865.7 793.5 897.7V729.8C876.6 650 923.9 539.4 923.9 423.9 923.9 190.2 733.8 0 500 0 266.3 0 76.1 190.2 76.1 423.9 76.1 539.4 123.5 650 206.5 729.8V897.7C148.3 865.7 77.9 863.8 18 894 1.9 902-4.6 921.6 3.5 937.7 11.6 953.8 31.2 960.3 47.3 952.2 92.3 929.6 146.2 933.6 187.8 962.8 258.6 1012.3 350.1 1012.4 420.9 962.8 469 929.2 531.1 929.2 579.1 962.8 614.5 987.6 655.1 1000 695.7 1000 736.2 1000 776.8 987.6 812.2 962.8 853.9 933.6 907.7 929.6 952.8 952.2 968.9 960.3 988.5 953.8 996.6 937.7 1004.6 921.6 998.2 902 982.1 894ZM728.3 930.6C700.8 937.4 672 935.5 645.3 924.9 655.9 919.5 663.1 908.6 663.1 895.9V750C663.1 732 648.5 717.4 630.5 717.4 612.4 717.4 597.8 732 597.8 750V895.9C597.8 896.6 597.9 897.2 597.9 897.8 577.2 886.3 555.1 878.7 532.6 874.9V815.2C532.6 797.2 518 782.6 500 782.6 482 782.6 467.4 797.2 467.4 815.2V874.9C438 879.8 409.4 891.3 383.5 909.4 349.9 932.9 309.4 940 271.6 930.6 271.7 929.9 271.7 929.2 271.7 928.5V456.5C308.8 456.5 300.1 456.5 337 456.5V554.4C337 572.4 351.6 587 369.6 587 387.6 587 402.2 572.4 402.2 554.4V456.5H597.8V619.6C597.8 637.6 612.4 652.2 630.5 652.2 648.5 652.2 663.1 637.6 663.1 619.6V456.5H728.3V930.6 930.6ZM274.1 391.3C289.9 280.8 385.2 195.7 500 195.7 614.8 195.7 710.1 280.8 725.9 391.3 703.1 391.3 296.6 391.3 274.1 391.3ZM500 130.4C338.2 130.4 206.5 262.1 206.5 423.9V630C164.5 570.2 141.3 498.2 141.3 423.9 141.3 226.1 302.2 65.2 500 65.2 697.8 65.2 858.7 226.1 858.7 423.9 858.7 498.2 835.5 570.2 793.5 630V423.9C793.5 262.1 661.8 130.4 500 130.4Z",
        "width": 1026
      },
      "search": [
        "sewer-icon"
      ]
    },
    {
      "uid": "629025fd531094e5c8257513a105f860",
      "css": "terms-icon",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767.2 242.6L535.9 5.7C532.4 2.1 527.5 0 522.4 0H19C8.5 0 0 8.6 0 19.2V980.8C0 991.4 8.5 1000 19 1000H753.7C764.2 1000 772.7 991.4 772.7 980.8V256.1C772.7 251.1 770.8 246.2 767.2 242.6ZM544.7 69.4L708.5 237.2H544.7V69.4ZM38 961.5V38.5H506.7V256.4C506.7 267 515.2 275.6 525.7 275.6H734.7V961.5H38Z",
        "width": 773
      },
      "search": [
        "terms-icon"
      ]
    },
    {
      "uid": "ef778857108dbdc5f5c37e1a48e8df52",
      "css": "trash-icon",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M685.7 76H479.9V55.5C479.9 24.9 455.3 0 425.1 0H316C285.8 0 261.2 24.9 261.2 55.5V76H55.4C24.8 76 0 100.6 0 130.9V167.2C0 190 14 209.5 34 217.8 40.3 343.6 76.8 951.8 78.5 979.1 79.2 990.8 88.9 1000 100.6 1000H640.4C652.2 1000 661.9 990.8 662.6 979.1 664.3 951.8 700.8 343.6 707.1 217.8 727 209.5 741.1 190 741.1 167.2V130.9C741.1 100.6 716.2 76 685.7 76V76ZM305.6 55.5C305.6 49.4 310.3 44.4 316 44.4H425.1C430.8 44.4 435.4 49.4 435.4 55.5V76H305.7V55.5H305.6ZM44.4 130.9C44.4 125.1 49.3 120.5 55.4 120.5H685.7C691.7 120.5 696.6 125.1 696.6 130.9V167.2C696.6 173 691.7 177.7 685.7 177.7H55.4C49.3 177.7 44.4 173 44.4 167.2V130.9H44.4ZM619.5 955.6H121.6C115 846.8 85.1 347.1 78.7 222.1H662.4C655.9 347.1 626 846.8 619.5 955.6V955.6ZM370.5 302C358.3 302 348.3 311.9 348.3 324.2V883.3C348.3 895.6 358.3 905.5 370.5 905.5 382.8 905.5 392.8 895.6 392.8 883.3V324.2C392.8 311.9 382.8 302 370.5 302V302ZM220.4 323.9C219.7 311.7 209.2 302.2 197 302.9 184.8 303.5 175.4 314 176 326.3L205.1 884.4C205.8 896.3 215.6 905.5 227.3 905.5 227.7 905.5 228.1 905.5 228.5 905.5 240.7 904.8 250.2 894.4 249.5 882.1L220.4 323.9V323.9ZM544 302.9C531.7 302.2 521.3 311.7 520.7 323.9L491.5 882.1C490.9 894.4 500.3 904.8 512.6 905.5 513 905.5 513.3 905.5 513.7 905.5 525.5 905.5 535.3 896.3 535.9 884.4L565.1 326.3C565.7 314 556.3 303.5 544 302.9V302.9Z",
        "width": 759
      },
      "search": [
        "trash-icon"
      ]
    },
    {
      "uid": "781a90ae7991e7cb1e55d3434e2a9797",
      "css": "water-icon",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M316.7 1000C143.9 1000 0 818.2 0 636.4 0 454.5 236.1 108.2 316.7 0 397.2 108.2 633.3 454.5 633.3 636.4 633.3 818.2 489.5 1000 316.7 1000Z",
        "width": 633
      },
      "search": [
        "water-icon"
      ]
    },
    {
      "uid": "d42929e7437bd43c491b8668f08f9b45",
      "css": "illegal-fee",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.1 279.6H500.2C500.2 279.6 499.3 277.3 499.1 279.6ZM216.9 279.6H218.1C217.8 277.3 216.9 279.6 216.9 279.6ZM805.8 301.7C799.3 291.2 789 283.9 777 281.1L713.6 266.6 742.9 258.4C767.1 251.6 781.7 225.7 774.9 201.4 768.1 177.1 742.2 162.5 717.9 169.3L581.5 207.5C577.9 201.1 572.8 195.5 566.8 191.4 594.5 139.9 634.4 52.4 634.4 14.8 634.4 5.6 625.7-1.5 616.7 0.3 562.5 11.2 512 16.3 462.4 15.7 411.3 15.2 347.8 8.8 307.9 0.3 295.5-2.3 285.6 11.5 292.2 22.4 301.9 38.6 307.8 55.7 311.1 73 261 74.5 209.1 68.4 169.7 48.8 159.2 43.5 146.6 52.8 148.6 64.4 161 138.6 185.9 182.1 210.9 215H210.4C184.9 215 164.1 235.7 164.1 261.2 164.1 284.6 181.7 304.1 204.3 307 187.8 334.7 164.2 360.9 139.5 388.5 86.8 447 27.1 513.4 7 620.5-2.6 671.8-2.3 719.7 7.9 763.1 17.5 803.5 35.7 840.2 62.1 871.9 97.1 914.1 145.2 946.8 205 969.2 258.9 989.4 320.6 1000 383.5 1000 446.4 1000 508.1 989.4 562 969.2 621.8 946.8 669.9 914.1 704.9 871.9 731.3 840.2 749.5 803.5 759.1 763.1 769.3 719.7 769.6 671.8 760 620.5 739.9 513.4 680.2 447 627.5 388.5 609.7 368.6 592.6 349.6 578.4 330.4L756.3 371.3C775.1 375.6 795.2 367.3 805.6 351.1 815.1 336.2 815.2 316.6 805.8 301.7ZM725.9 197.7C734.7 195.3 744 200.6 746.5 209.3 749 218.1 743.7 227.5 734.9 230L655.6 252.1C655 252.3 654.3 252.6 653.7 252.8L587.1 237.5V236.6L725.9 197.7ZM540.9 213C550.1 213 557.6 220.5 557.6 229.7V292.7C557.6 301.9 550.1 309.4 540.9 309.4 531.7 309.4 524.2 301.9 524.2 292.7V229.7C524.2 220.5 531.7 213 540.9 213ZM330.7 34.4C370.4 40.6 420.3 44.8 462 45.3 507.5 45.7 553.5 41.8 602 33.1 593.1 69.5 564.5 134.3 537.4 183.6 518.6 185 502.9 197.7 497.1 215H456.1C455.2 213 454.2 210.8 453 208.4 440.4 181.4 414 125.4 414 77.7 414 68.6 405.3 61.4 396.4 63.3 379.2 66.7 360.3 69.5 340.6 71.2 338.6 58.9 335.4 46.6 330.7 34.4ZM294.2 215H248.6C248.2 214.4 247.9 213.9 247.5 213.5 222.8 183.8 197.8 149.4 183 86.1 219.9 98.7 265.3 104.3 314.3 102.6L343.5 100.8C357.3 99.5 371.3 97.7 385.4 95.3 390 140.9 410.9 187.8 423.5 215H325.3 294.2V215ZM731 625.9C748.1 717.1 731.7 793.5 682.2 853.1 621.2 926.6 509.5 970.5 383.5 970.5 257.5 970.5 145.8 926.6 84.8 853.1 35.3 793.5 18.9 717.1 36 625.9 54.6 526.9 111.3 463.8 161.4 408.2 191.3 374.9 219.6 343.4 237.8 307.4H273.8C282 307.4 288.6 300.8 288.6 292.7 288.6 284.5 282 277.9 273.8 277.9H210.4C201.1 277.9 193.6 270.4 193.6 261.2 193.6 252 201.1 244.5 210.4 244.5H494.7V277.9H344.2C336 277.9 329.4 284.5 329.4 292.7 329.4 300.8 336 307.4 344.2 307.4H497.1C503.3 325.7 520.6 338.9 540.9 338.9 543.3 338.9 545.6 338.7 547.8 338.4 564.3 362.2 584.4 384.6 605.6 408.2 655.7 463.9 712.5 526.9 731 625.9ZM782.9 329.9C780.9 338.9 771.9 344.6 762.9 342.5L586.2 301.9C586.8 298.9 587.1 295.8 587.1 292.7V267.8L770.4 309.9C779.2 311.9 785 321.1 782.9 329.9ZM421.9 436.3V410.7C421.9 389.6 404.7 372.4 383.5 372.4 362.4 372.4 345.1 389.6 345.1 410.7V438.3C290.5 450.5 250.7 499.1 250.7 556.3 250.7 623 305 677.3 371.7 677.3H395.3C419.7 677.3 439.6 697.2 439.6 721.6 439.6 746 419.7 765.9 395.3 765.9H359.9C342 765.9 327.4 751.3 327.4 733.4 327.4 712.2 310.2 695 289.1 695 267.9 695 250.7 712.2 250.7 733.4 250.7 788.6 291.9 834.4 345.1 841.6V867.2C345.1 888.3 362.4 905.6 383.5 905.6 404.7 905.6 421.9 888.3 421.9 867.2V839.7C476.6 827.5 516.3 778.8 516.3 721.6 516.3 654.9 462 600.6 395.3 600.6H371.7C347.3 600.6 327.4 580.7 327.4 556.3 327.4 531.9 347.3 512.1 371.7 512.1H407.1C425 512.1 439.6 526.6 439.6 544.5V568.1C439.6 589.3 456.8 606.5 477.9 606.5 499.1 606.5 516.3 589.3 516.3 568.1V544.5C516.3 489.3 475.1 443.5 421.9 436.3ZM486.8 568.1C486.8 573 482.8 577 477.9 577 473.1 577 469.1 573 469.1 568.1V544.5C469.1 510.3 441.3 482.5 407.1 482.5H371.7C331 482.5 297.9 515.6 297.9 556.3 297.9 597 331 630.1 371.7 630.1H395.3C445.8 630.1 486.8 671.2 486.8 721.6 486.8 768.3 451.8 807.4 405.5 812.5 398 813.3 392.4 819.7 392.4 827.2V867.2C392.4 872.1 388.4 876 383.5 876 378.6 876 374.7 872.1 374.7 867.2V827.8C374.7 819.7 368 813.1 359.9 813.1 316 813.1 280.2 777.3 280.2 733.4 280.2 728.5 284.2 724.5 289.1 724.5 293.9 724.5 297.9 728.5 297.9 733.4 297.9 767.6 325.7 795.4 359.9 795.4H395.3C436 795.4 469.1 762.3 469.1 721.6 469.1 680.9 436 647.8 395.3 647.8H371.7C321.3 647.8 280.2 606.8 280.2 556.3 280.2 509.6 315.2 470.6 361.5 465.4 369 464.6 374.7 458.3 374.7 450.8V410.7C374.7 405.8 378.6 401.9 383.5 401.9 388.4 401.9 392.4 405.8 392.4 410.7V450.1C392.4 458.2 399 464.8 407.1 464.8 451.1 464.8 486.8 500.6 486.8 544.5V568.1Z",
        "width": 833
      },
      "search": [
        "illegal-fee"
      ]
    },
    {
      "uid": "d9c9994e86f57858386fb6c84b71f5a0",
      "css": "suport-icon",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M758.2 1000C703.2 998.4 645.1 986.8 591.7 960.4 357 842.4 169.6 675.4 52.7 435.4 33.3 395.8 17.8 354.7 7.7 312-18.6 197.8 23.2 88.3 117.7 23.1 170.4-13.4 209.9-7.2 245.5 45.6 284.2 102.3 325.3 156.7 356.3 218 380.3 265.4 388 308.1 345.4 355.5 292 414.5 295.1 480.5 345.4 541.1 376.4 579.1 408.9 616.4 443 650.6 499.5 708 557.6 715.8 629.6 680.8 638.9 676.2 649 672.3 656.7 666.1 717.9 614.8 776 624.1 834.9 670 877.5 703.4 925.5 729 964.2 767.8 1009.1 812.1 1010.7 841.6 975 894.4 924.7 970.5 850.4 998.4 758.2 1000Z",
        "width": 1000
      },
      "search": [
        "suport-icon"
      ]
    },
    {
      "uid": "dba0c73142be3803044fee6cd4d5456f",
      "css": "add-acc-icon",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "add-acc-icon"
      ]
    },
    {
      "uid": "bfeb7b5dbb60d5904b1e73e69bb6a20f",
      "css": "lic-fee-icon",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M26.3 804.5L114.3 662.4C165 584.6 249.6 533.8 344.4 533.8H567.7C567.7 608.3 506.8 669.2 432.3 669.2H364.7M432.3 669.2H703L743.6 615C780.8 564.3 841.7 533.8 906 533.8L814.7 696.2C767.3 784.2 672.5 838.3 574.4 838.3 415.4 838.3 259.8 885.7 127.8 973.7M601.5 263.2C601.5 337.6 540.6 398.5 466.2 398.5 391.7 398.5 330.8 337.6 330.8 263.2 330.8 161.7 466.2 26.3 466.2 26.3 466.2 26.3 601.5 161.7 601.5 263.2Z",
        "width": 947
      },
      "search": [
        "lic-fee-icon"
      ]
    },
    {
      "uid": "4346a9539d2c0f3cb4c3f92052572271",
      "css": "services-icon",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M448.1 0H31.9C23.5 0 15.3 3.4 9.3 9.3 3.4 15.3 0 23.5 0 31.9V448.1C0 456.6 3.4 464.7 9.3 470.7 15.3 476.6 23.5 480 31.9 480H448.1C456.5 479.9 464.6 476.6 470.6 470.6 476.6 464.6 479.9 456.5 480 448.1V31.9C480 23.5 476.6 15.3 470.7 9.3 464.7 3.4 456.6 0 448.1 0ZM416.2 416.2H63.8V63.8H416.2V416.2ZM604.1 427.9H916.2C924.6 427.9 932.8 424.5 938.7 418.5 944.7 412.6 948.1 404.4 948.1 396V83.8C948 75.4 944.7 67.3 938.7 61.3 932.7 55.4 924.6 52 916.2 51.9H604.1C595.6 51.9 587.5 55.3 581.5 61.3 575.5 67.3 572.1 75.4 572.1 83.8V396C572.1 404.4 575.5 412.6 581.5 418.5 587.5 424.5 595.6 427.9 604.1 427.9ZM636 115.8H884.3V364.1H636V115.8ZM396 572.1H83.8C75.4 572.1 67.3 575.5 61.3 581.5 55.3 587.5 51.9 595.6 51.9 604V916.2C52 924.6 55.4 932.7 61.3 938.7 67.3 944.6 75.4 948 83.8 948.1H396C404.4 948.1 412.5 944.7 418.5 938.7 424.5 932.7 427.9 924.6 427.9 916.2V604C427.9 595.6 424.5 587.5 418.5 581.5 412.5 575.5 404.4 572.1 396 572.1ZM364.1 884.3H115.8V635.9H364.1V884.3ZM968.1 520H551.9C543.5 520.1 535.4 523.4 529.4 529.4 523.4 535.4 520.1 543.5 520 551.9V968.1C520 976.6 523.4 984.7 529.4 990.7 535.3 996.6 543.5 1000 551.9 1000H968.1C976.6 1000 984.7 996.6 990.7 990.7 996.6 984.7 1000 976.6 1000 968.1V551.9C1000 543.5 996.6 535.3 990.7 529.4 984.7 523.4 976.6 520 968.1 520ZM936.2 936.2H583.8V583.8H936.2V936.2Z",
        "width": 1000
      },
      "search": [
        "services-icon"
      ]
    },
    {
      "uid": "1e366e0b673d156f1d5f01b38a0bf3c0",
      "css": "font-_-poppins",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M408.3 89.2V175.1H136V364.3H348.3V450.2H136V730.8H30.8V89.2H408.3ZM764.9 739.1C716.9 739.1 673.5 728.3 634.8 706.8 596 684.6 565.5 653.8 543.4 614.5 521.2 574.5 510.1 528.3 510.1 476 510.1 424.3 521.5 378.5 544.3 338.5 567.1 298.5 598.1 267.7 637.5 246.2 676.9 224.6 720.9 213.8 769.5 213.8 818.1 213.8 862.1 224.6 901.5 246.2 940.9 267.7 972 298.5 994.8 338.5 1017.5 378.5 1028.9 424.3 1028.9 476 1028.9 527.7 1017.2 573.5 993.8 613.5 970.4 653.5 938.4 684.6 897.8 706.8 857.8 728.3 813.5 739.1 764.9 739.1ZM764.9 647.7C792 647.7 817.2 641.2 840.6 628.3 864.6 615.4 884 596 898.8 570.2 913.5 544.3 920.9 512.9 920.9 476 920.9 439.1 913.8 408 899.7 382.8 885.5 356.9 866.8 337.5 843.4 324.6 820 311.7 794.8 305.2 767.7 305.2 740.6 305.2 715.4 311.7 692 324.6 669.2 337.5 651.1 356.9 637.5 382.8 624 408 617.2 439.1 617.2 476 617.2 530.8 631.1 573.2 658.8 603.4 687.1 632.9 722.4 647.7 764.9 647.7ZM1428 213.8C1468 213.8 1503.7 222.2 1535.1 238.8 1567.1 255.4 1592 280 1609.9 312.6 1627.7 345.2 1636.6 384.6 1636.6 430.8V730.8H1532.3V446.5C1532.3 400.9 1520.9 366.2 1498.2 342.2 1475.4 317.5 1444.3 305.2 1404.9 305.2 1365.5 305.2 1334.2 317.5 1310.8 342.2 1288 366.2 1276.6 400.9 1276.6 446.5V730.8H1171.4V222.2H1276.6V280.3C1293.9 259.4 1315.7 243.1 1342.2 231.4 1369.2 219.7 1397.9 213.8 1428 213.8ZM1932.1 308V589.5C1932.1 608.6 1936.4 622.5 1945 631.1 1954.2 639.1 1969.6 643.1 1991.2 643.1H2055.8V730.8H1972.7C1925.3 730.8 1889 719.7 1863.8 697.5 1838.5 675.4 1825.9 639.4 1825.9 589.5V308H1765.9V222.2H1825.9V95.7H1932.1V222.2H2055.8V308H1932.1ZM2511.9 737.2C2492.9 737.2 2476.9 730.8 2463.9 717.8 2451 704.9 2444.6 688.9 2444.6 669.8 2444.6 650.8 2451 634.8 2463.9 621.8 2476.9 608.9 2492.9 602.5 2511.9 602.5 2530.4 602.5 2546.1 608.9 2559 621.8 2571.9 634.8 2578.4 650.8 2578.4 669.8 2578.4 688.9 2571.9 704.9 2559 717.8 2546.1 730.8 2530.4 737.2 2511.9 737.2ZM2511.9 349.5C2492.9 349.5 2476.9 343.1 2463.9 330.2 2451 317.2 2444.6 301.2 2444.6 282.2 2444.6 263.1 2451 247.1 2463.9 234.2 2476.9 221.2 2492.9 214.8 2511.9 214.8 2530.4 214.8 2546.1 221.2 2559 234.2 2571.9 247.1 2578.4 263.1 2578.4 282.2 2578.4 301.2 2571.9 317.2 2559 330.2 2546.1 343.1 2530.4 349.5 2511.9 349.5ZM3461.1 280.3C3461.1 312.9 3453.4 343.7 3438 372.6 3422.6 401.5 3398 425.2 3364.1 443.7 3330.3 461.5 3286.9 470.5 3234 470.5H3117.7V730.8H3012.4V89.2H3234C3283.2 89.2 3324.7 97.8 3358.6 115.1 3393.1 131.7 3418.6 154.5 3435.2 183.4 3452.4 212.3 3461.1 244.6 3461.1 280.3ZM3234 384.6C3274 384.6 3303.8 375.7 3323.5 357.8 3343.2 339.4 3353.1 313.5 3353.1 280.3 3353.1 210.2 3313.4 175.1 3234 175.1H3117.7V384.6H3234ZM3820.5 739.1C3772.5 739.1 3729.1 728.3 3690.3 706.8 3651.6 684.6 3621.1 653.8 3599 614.5 3576.8 574.5 3565.7 528.3 3565.7 476 3565.7 424.3 3577.1 378.5 3599.9 338.5 3622.7 298.5 3653.7 267.7 3693.1 246.2 3732.5 224.6 3776.5 213.8 3825.1 213.8 3873.7 213.8 3917.7 224.6 3957.1 246.2 3996.5 267.7 4027.6 298.5 4050.3 338.5 4073.1 378.5 4084.5 424.3 4084.5 476 4084.5 527.7 4072.8 573.5 4049.4 613.5 4026 653.5 3994 684.6 3953.4 706.8 3913.4 728.3 3869.1 739.1 3820.5 739.1ZM3820.5 647.7C3847.6 647.7 3872.8 641.2 3896.2 628.3 3920.2 615.4 3939.6 596 3954.3 570.2 3969.1 544.3 3976.5 512.9 3976.5 476 3976.5 439.1 3969.4 408 3955.3 382.8 3941.1 356.9 3922.3 337.5 3899 324.6 3875.6 311.7 3850.3 305.2 3823.3 305.2 3796.2 305.2 3771 311.7 3747.6 324.6 3724.8 337.5 3706.7 356.9 3693.1 382.8 3679.6 408 3672.8 439.1 3672.8 476 3672.8 530.8 3686.7 573.2 3714.3 603.4 3742.6 632.9 3778 647.7 3820.5 647.7ZM4332.2 296.9C4350.1 273.5 4374.4 253.8 4405.2 237.8 4435.9 221.8 4470.7 213.8 4509.5 213.8 4553.8 213.8 4594.1 224.9 4630.4 247.1 4667.3 268.6 4696.2 299.1 4717.2 338.5 4738.1 377.8 4748.5 423.1 4748.5 474.2 4748.5 525.2 4738.1 571.1 4717.2 611.7 4696.2 651.7 4667.3 683.1 4630.4 705.8 4594.1 728 4553.8 739.1 4509.5 739.1 4470.7 739.1 4436.2 731.4 4406.1 716 4375.9 700 4351.3 680.3 4332.2 656.9V972.6H4227V222.2H4332.2V296.9ZM4641.5 474.2C4641.5 439.1 4634.1 408.9 4619.3 383.7 4605.2 357.8 4586.1 338.5 4562.1 325.5 4538.7 312 4513.5 305.2 4486.4 305.2 4459.9 305.2 4434.7 312 4410.7 325.5 4387.3 339.1 4368.2 358.8 4353.5 384.6 4339.3 410.5 4332.2 440.9 4332.2 476 4332.2 511.1 4339.3 541.8 4353.5 568.3 4368.2 594.2 4387.3 613.8 4410.7 627.4 4434.7 640.9 4459.9 647.7 4486.4 647.7 4513.5 647.7 4538.7 640.9 4562.1 627.4 4586.1 613.2 4605.2 592.9 4619.3 566.5 4634.1 540 4641.5 509.2 4641.5 474.2ZM4996.3 296.9C5014.1 273.5 5038.4 253.8 5069.2 237.8 5100 221.8 5134.7 213.8 5173.5 213.8 5217.8 213.8 5258.1 224.9 5294.4 247.1 5331.3 268.6 5360.3 299.1 5381.2 338.5 5402.1 377.8 5412.6 423.1 5412.6 474.2 5412.6 525.2 5402.1 571.1 5381.2 611.7 5360.3 651.7 5331.3 683.1 5294.4 705.8 5258.1 728 5217.8 739.1 5173.5 739.1 5134.7 739.1 5100.3 731.4 5070.1 716 5040 700 5015.3 680.3 4996.3 656.9V972.6H4891V222.2H4996.3V296.9ZM5305.5 474.2C5305.5 439.1 5298.1 408.9 5283.3 383.7 5269.2 357.8 5250.1 338.5 5226.1 325.5 5202.7 312 5177.5 305.2 5150.4 305.2 5124 305.2 5098.7 312 5074.7 325.5 5051.3 339.1 5032.3 358.8 5017.5 384.6 5003.3 410.5 4996.3 440.9 4996.3 476 4996.3 511.1 5003.3 541.8 5017.5 568.3 5032.3 594.2 5051.3 613.8 5074.7 627.4 5098.7 640.9 5124 647.7 5150.4 647.7 5177.5 647.7 5202.7 640.9 5226.1 627.4 5250.1 613.2 5269.2 592.9 5283.3 566.5 5298.1 540 5305.5 509.2 5305.5 474.2ZM5608.7 154.8C5589.6 154.8 5573.6 148.3 5560.7 135.4 5547.7 122.5 5541.3 106.5 5541.3 87.4 5541.3 68.3 5547.7 52.3 5560.7 39.4 5573.6 26.5 5589.6 20 5608.7 20 5627.1 20 5642.8 26.5 5655.7 39.4 5668.7 52.3 5675.1 68.3 5675.1 87.4 5675.1 106.5 5668.7 122.5 5655.7 135.4 5642.8 148.3 5627.1 154.8 5608.7 154.8ZM5660.3 222.2V730.8H5555.1V222.2H5660.3ZM6093.6 213.8C6133.6 213.8 6169.3 222.2 6200.7 238.8 6232.7 255.4 6257.6 280 6275.4 312.6 6293.3 345.2 6302.2 384.6 6302.2 430.8V730.8H6197.9V446.5C6197.9 400.9 6186.5 366.2 6163.7 342.2 6141 317.5 6109.9 305.2 6070.5 305.2 6031.1 305.2 5999.7 317.5 5976.3 342.2 5953.6 366.2 5942.2 400.9 5942.2 446.5V730.8H5837V222.2H5942.2V280.3C5959.4 259.4 5981.3 243.1 6007.7 231.4 6034.8 219.7 6063.4 213.8 6093.6 213.8ZM6659.5 739.1C6619.5 739.1 6583.5 732 6551.5 717.8 6520.1 703.1 6495.2 683.4 6476.7 658.8 6458.3 633.5 6448.4 605.5 6447.2 574.8H6556.1C6558 596.3 6568.1 614.5 6586.6 629.2 6605.7 643.4 6629.3 650.5 6657.7 650.5 6687.2 650.5 6710 644.9 6726 633.8 6742.6 622.2 6750.9 607.4 6750.9 589.5 6750.9 570.5 6741.7 556.3 6723.2 547.1 6705.3 537.8 6676.7 527.7 6637.3 516.6 6599.2 506.2 6568.1 496 6544.1 486.2 6520.1 476.3 6499.2 461.2 6481.3 440.9 6464.1 420.6 6455.5 393.8 6455.5 360.6 6455.5 333.5 6463.5 308.9 6479.5 286.8 6495.5 264 6518.3 246.2 6547.8 233.2 6578 220.3 6612.4 213.8 6651.2 213.8 6709 213.8 6755.5 228.6 6790.6 258.2 6826.3 287.1 6845.3 326.8 6847.8 377.2H6742.6C6740.7 354.5 6731.5 336.3 6714.9 322.8 6698.3 309.2 6675.8 302.5 6647.5 302.5 6619.8 302.5 6598.6 307.7 6583.8 318.2 6569 328.6 6561.7 342.5 6561.7 359.7 6561.7 373.2 6566.6 384.6 6576.4 393.8 6586.3 403.1 6598.3 410.5 6612.4 416 6626.6 420.9 6647.5 427.4 6675.2 435.4 6712.1 445.2 6742.3 455.4 6765.7 465.8 6789.7 475.7 6810.3 490.5 6827.5 510.2 6844.7 529.8 6853.7 556 6854.3 588.6 6854.3 617.5 6846.3 643.4 6830.3 666.2 6814.3 688.9 6791.5 706.8 6762 719.7 6733 732.6 6698.9 739.1 6659.5 739.1Z",
        "width": 6885
      },
      "search": [
        "font-_-poppins"
      ]
    },
    {
      "uid": "386b570376d59d589eb2013fcf88f042",
      "css": "other-payments",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240.5 240.5C358.8 240.5 454.7 192.6 454.7 133.4 454.7 74.3 358.8 26.3 240.5 26.3 122.2 26.3 26.3 74.3 26.3 133.4 26.3 192.6 122.2 240.5 240.5 240.5ZM26.3 133.4V276.2C26.3 336.9 122.7 383.3 240.5 383.3 358.3 383.3 454.7 336.9 454.7 276.2V133.4M26.3 276.2V419C26.3 479.7 122.7 526.1 240.5 526.1 358.3 526.1 454.7 479.7 454.7 419V276.2M26.3 419V561.8C26.3 622.5 122.7 668.9 240.5 668.9 358.3 668.9 454.7 622.5 454.7 561.8V419M26.3 561.8V704.6C26.3 765.3 122.7 811.7 240.5 811.7 358.3 811.7 454.7 765.3 454.7 704.6V561.8M26.3 704.6V847.4C26.3 908.1 122.7 954.5 240.5 954.5 358.3 954.5 454.7 908.1 454.7 847.4V704.6M454.7 711.8C494 729.6 544 740.3 597.5 740.3 715.3 740.3 811.7 693.9 811.7 633.2V490.4M454.7 411.9C494 394 544 383.3 597.5 383.3 715.3 383.3 811.7 429.7 811.7 490.4 811.7 551.1 715.3 597.5 597.5 597.5 544 597.5 494 586.8 454.7 569M454.7 854.6C494 872.4 544 883.1 597.5 883.1 715.3 883.1 811.7 836.7 811.7 776V633.2",
        "width": 842
      },
      "search": [
        "other-payments"
      ]
    },
    {
      "uid": "7bc3649ac605ff19e47c2b9023e13c2c",
      "css": "privacy-policy",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371 161.3C353.9 161.3 337.5 168.1 325.4 180.2 313.3 192.3 306.5 208.7 306.5 225.8V741.9C306.5 759 313.3 775.5 325.4 787.6 337.5 799.7 353.9 806.5 371 806.5H629C646.1 806.5 662.6 799.7 674.7 787.6 686.8 775.5 693.6 759 693.6 741.9V225.8C693.6 208.7 686.8 192.3 674.7 180.2 662.6 168.1 646.1 161.3 629 161.3H371ZM661.3 222.7V745C661.3 752.8 658.2 760.2 652.8 765.6 647.3 771.1 639.9 774.2 632.1 774.2H367.9C360.2 774.2 352.7 771.1 347.3 765.6 341.8 760.2 338.7 752.8 338.7 745V222.7C338.7 215 341.8 207.6 347.3 202.1 352.7 196.6 360.2 193.5 367.9 193.5H403.2L414.9 216.9C416.2 219.6 418.3 221.8 420.9 223.4 423.4 225 426.3 225.8 429.3 225.8H570.7C573.7 225.8 576.6 225 579.2 223.4 581.7 221.8 583.8 219.6 585.1 216.9L596.8 193.5H632.1C639.9 193.5 647.3 196.6 652.8 202.1 658.2 207.6 661.3 215 661.3 222.7V222.7ZM500 371C527.8 371 550.4 348.4 550.4 320.6 550.4 292.7 527.8 270.2 500 270.2 472.2 270.2 449.6 292.7 449.6 320.6 449.6 348.4 472.2 371 500 371ZM580.6 419.4C580.6 406.5 575.5 394.2 566.5 385.1 557.4 376.1 545.1 371 532.3 371H467.7C454.9 371 442.6 376.1 433.5 385.1 424.4 394.2 419.4 406.5 419.4 419.4V532.3H580.6V419.4ZM451.6 596.8H387.1V629H451.6V596.8ZM612.9 596.8H483.9V629H612.9V596.8ZM532.3 661.3H387.1V693.5H532.3V661.3ZM612.9 661.3H564.5V693.5H612.9V661.3ZM862.5 734.2C854.6 726.3 844.6 720.9 833.6 718.8 822.7 716.6 811.3 717.7 801 722 790.7 726.3 781.8 733.5 775.6 742.8 769.4 752.1 766.1 763 766.1 774.2V798.4H758.1C753.8 798.4 749.7 800.1 746.7 803.1 743.6 806.1 741.9 810.2 741.9 814.5V911.3C741.9 915.6 743.6 919.7 746.7 922.7 749.7 925.7 753.8 927.4 758.1 927.4H887.1C891.4 927.4 895.5 925.7 898.5 922.7 901.5 919.7 903.2 915.6 903.2 911.3V814.5C903.2 810.2 901.5 806.1 898.5 803.1 895.5 800.1 891.4 798.4 887.1 798.4H879V774.2C879.1 766.8 877.6 759.4 874.8 752.6 872 745.7 867.8 739.5 862.5 734.2V734.2ZM846.8 798.4H798.4V774.2C798.4 767.8 800.9 761.6 805.5 757.1 810 752.5 816.2 750 822.6 750 829 750 835.2 752.5 839.7 757.1 844.2 761.6 846.8 767.8 846.8 774.2V798.4ZM500 0C367.4 0 240.2 52.7 146.4 146.4 52.7 240.2 0 367.4 0 500 0 632.6 52.7 759.8 146.4 853.6 240.2 947.3 367.4 1000 500 1000 572.2 1000.2 643.5 984.5 709 954.1L695.5 924.9C634.2 953.3 567.5 967.9 500 967.7 397.9 967.7 298.6 934.2 217.3 872.4 136 810.5 77.2 723.8 49.8 625.4 22.5 527 28.1 422.3 65.9 327.5 103.6 232.6 171.4 152.6 258.9 99.9 346.4 47.2 448.7 24.5 550.2 35.5 651.8 46.4 746.9 90.2 821.2 160.4 895.5 230.5 944.7 323 961.4 423.7 978.2 524.5 961.4 627.9 913.8 718.3L942.3 733.3C982.5 657.1 1002.3 571.8 999.8 485.7 997.3 399.6 972.6 315.6 928.1 241.8 883.6 168.1 820.8 107 745.8 64.7 670.8 22.3 586.1 0 500 0V0Z",
        "width": 1000
      },
      "search": [
        "privacy-policy"
      ]
    },
    {
      "uid": "86afbeea25f94c60d6ae2b351e6b3cfd",
      "css": "desludging-icon",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "desludging-icon"
      ]
    },
    {
      "uid": "182b4f17d6c5412ec297b17c734e8221",
      "css": "query-bill-icon",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950.7 110.4C950.7 81.2 939.1 53.2 918.5 32.5 897.9 11.9 870 0.2 840.9 0H296.8C267.6 0.2 239.6 11.9 219 32.5 198.4 53.2 186.8 81.2 186.7 110.4V458.4H17C12.5 458.4 8.2 460.2 5 463.4 1.8 466.5 0 470.9 0 475.4V709.6C0 738.9 11.7 767 32.4 787.7 53.1 808.5 81.2 820.1 110.5 820.2H373.5V901.8C373.6 905.2 374.6 908.5 376.4 911.3L421.7 976.7C423.3 978.9 425.3 980.8 427.8 982 430.2 983.3 432.9 984 435.6 984 438.4 984 441.1 983.3 443.5 982 445.9 980.8 448 978.9 449.6 976.7L481 931.5 512.4 976.7C513.8 979.1 515.9 981 518.3 982.4 520.8 983.8 523.5 984.6 526.3 984.7 529 984.7 531.7 984 534.1 982.7 536.6 981.5 538.6 979.6 540.2 977.4L571.6 932.2 603 977.4C604.6 979.6 606.7 981.5 609.1 982.7 611.5 984 614.2 984.7 616.9 984.7 619.7 984.7 622.4 984 624.8 982.7 627.2 981.5 629.3 979.6 630.9 977.4L662.1 932.2 693.3 977.4C694.9 979.6 697 981.5 699.4 982.8 701.9 984.1 704.6 984.7 707.3 984.7 710.1 984.7 712.8 984.1 715.3 982.8 717.7 981.5 719.8 979.6 721.4 977.4L752.8 932.2 784.2 977.4C785.7 979.6 787.8 981.4 790.2 982.7 792.7 984 795.4 984.6 798.1 984.6 800.8 984.6 803.5 984 805.9 982.7 808.4 981.4 810.4 979.6 812 977.4L843.4 932.2 874.8 977.4C876.4 979.6 878.5 981.5 880.9 982.7 883.3 984 886 984.7 888.7 984.7 891.5 984.7 894.2 984 896.6 982.7 899 981.5 901.1 979.6 902.7 977.4L948.2 912.2C949.9 909.2 950.9 905.9 951.2 902.5L950.7 110.4ZM34 710.3V492.3H186.7V709.6C185.5 729 176.8 747.2 162.7 760.5 148.5 773.7 129.8 781.1 110.4 781.1 90.9 781.1 72.2 773.7 58 760.5 43.9 747.2 35.2 729 34 709.6V710.3ZM190 786.9C209.8 766.3 220.8 738.9 220.7 710.3V110.5C220.7 90.3 228.7 70.9 242.9 56.6 257.2 42.2 276.5 34.1 296.8 34 317 34 336.5 42 350.9 56.3 365.3 70.6 373.4 90.1 373.5 110.4V786.9H190ZM889.6 938L858.2 892.6C856.6 890.4 854.5 888.6 852.1 887.3 849.7 886 847 885.4 844.3 885.4 841.5 885.4 838.8 886 836.4 887.3 834 888.6 831.9 890.4 830.3 892.6L797.9 938 766.5 892.6C765 890.4 762.9 888.5 760.4 887.2 758 885.9 755.3 885.3 752.5 885.3 749.7 885.3 747 885.9 744.6 887.2 742.1 888.5 740.1 890.4 738.5 892.6L707.3 938 675.9 892.6C674.3 890.4 672.2 888.6 669.8 887.3 667.4 886 664.7 885.4 661.9 885.3 659.2 885.4 656.5 886 654.1 887.3 651.7 888.6 649.6 890.4 648 892.6L616.6 938 585.2 892.6C583.6 890.4 581.5 888.6 579.1 887.3 576.7 886 574 885.4 571.3 885.4 568.5 885.4 565.8 886 563.4 887.3 561 888.6 558.9 890.4 557.4 892.6L526.3 938 494.9 892.6C493.3 890.4 491.2 888.6 488.8 887.3 486.4 886 483.7 885.4 481 885.3 478.2 885.4 475.5 886 473.1 887.3 470.7 888.6 468.6 890.4 467 892.6L435.6 938 407.4 897.2V110.4C407.4 81.8 396.3 54.4 376.4 34H840.9C861 34.1 880.3 42.3 894.5 56.6 908.7 70.9 916.7 90.2 916.8 110.4V897.1L889.6 938ZM676.4 260.4H648.3C645.9 260.5 643.5 260.1 641.2 259.2 638.9 258.3 636.8 257 635 255.3 633.2 253.6 631.8 251.6 630.8 249.4 629.8 247.1 629.2 244.7 629.2 242.3 629.1 239.9 629.6 237.5 630.5 235.3 631.5 233.1 632.8 231.1 634.6 229.5 638.3 226.1 643.2 224.1 648.3 224.1H701.5C706 224.1 710.3 222.3 713.5 219.1 716.7 215.9 718.5 211.6 718.5 207.1 718.5 202.6 716.7 198.3 713.5 195.1 710.3 191.9 706 190.1 701.5 190.1H679.1V167.1C679.1 162.5 677.3 158.2 674.1 155 670.9 151.9 666.6 150.1 662.1 150.1 657.6 150.1 653.3 151.9 650.1 155 646.9 158.2 645.1 162.5 645.1 167.1V190.5C632.4 191.1 620.3 196.4 611.2 205.2 606.2 210 602.2 215.8 599.5 222.1 596.8 228.5 595.4 235.3 595.4 242.3 595.4 249.2 596.9 256 599.6 262.4 602.3 268.7 606.2 274.5 611.2 279.3 616.1 284.2 621.9 288 628.3 290.6 634.8 293.1 641.6 294.4 648.5 294.4H676.5C679 294.3 681.5 294.7 683.8 295.5 686.1 296.4 688.2 297.7 690.1 299.4 691.9 301.1 693.3 303.1 694.4 305.4 695.4 307.6 696 310.1 696.1 312.5 696.1 314.9 695.6 317.2 694.7 319.4 693.7 321.6 692.4 323.5 690.6 325.1 686.9 328.7 681.9 330.6 676.7 330.5H623.2C618.7 330.5 614.4 332.3 611.2 335.5 608 338.7 606.2 343 606.2 347.5 606.2 352 608 356.3 611.2 359.5 614.4 362.7 618.7 364.5 623.2 364.5H645.1V387.8C645.1 392.3 646.9 396.6 650.1 399.8 653.3 402.9 657.6 404.7 662.1 404.7 666.6 404.7 670.9 402.9 674.1 399.8 677.3 396.6 679.1 392.3 679.1 387.8V364.3C691.8 363.5 703.8 358.3 713 349.6 718.2 344.8 722.4 339.1 725.3 332.8 728.2 326.4 729.8 319.5 730 312.5 729.9 305.6 728.5 298.7 725.7 292.4 723 286 719 280.2 714 275.3 709 270.5 703.1 266.7 696.7 264.1 690.2 261.6 683.3 260.3 676.4 260.4ZM662.1 93.5C625.7 93.6 590.2 104.4 560 124.6 529.8 144.8 506.2 173.6 492.4 207.2 478.5 240.8 474.8 277.7 482 313.4 489.1 349 506.6 381.8 532.3 407.5 558 433.2 590.8 450.7 626.5 457.7 662.1 464.8 699.1 461.2 732.7 447.2 766.3 433.3 795 409.8 815.2 379.5 835.4 349.3 846.1 313.8 846.1 277.4 846.1 228.6 826.7 181.9 792.2 147.4 757.7 112.9 710.9 93.5 662.1 93.5ZM662.1 427.3C632.4 427.3 603.4 418.6 578.8 402.1 554.1 385.7 534.9 362.3 523.5 334.9 512.1 307.5 509.1 277.3 514.9 248.3 520.6 219.2 534.9 192.4 555.9 171.5 576.8 150.5 603.5 136.2 632.6 130.4 661.7 124.6 691.9 127.5 719.3 138.9 746.7 150.2 770.1 169.4 786.6 194.1 803 218.8 811.8 247.7 811.8 277.4 811.8 317.1 796 355.2 767.9 383.3 739.9 411.4 701.8 427.2 662.1 427.3ZM475.4 576H645.1C649.6 576 653.9 574.2 657.1 571.1 660.3 567.9 662.1 563.6 662.1 559.1 662.1 554.6 660.3 550.2 657.1 547.1 653.9 543.9 649.6 542.1 645.1 542.1H475.4C470.9 542.1 466.5 543.9 463.3 547.1 460.2 550.2 458.4 554.6 458.4 559.1 458.4 563.6 460.2 567.9 463.3 571.1 466.5 574.2 470.9 576 475.4 576ZM814.9 623.1H475.4C470.9 623.1 466.5 624.8 463.3 628 460.2 631.2 458.4 635.5 458.4 640 458.4 644.5 460.2 648.9 463.3 652 466.5 655.2 470.9 657 475.4 657H814.9C819.4 657 823.7 655.2 826.9 652 830.1 648.9 831.9 644.5 831.9 640 831.9 635.5 830.1 631.2 826.9 628 823.7 624.8 819.4 623.1 814.9 623.1ZM814.9 703.9H475.4C470.9 703.9 466.5 705.7 463.3 708.8 460.2 712 458.4 716.3 458.4 720.8 458.4 725.3 460.2 729.7 463.3 732.8 466.5 736 470.9 737.8 475.4 737.8H814.9C819.4 737.8 823.7 736 826.9 732.8 830.1 729.7 831.9 725.3 831.9 720.8 831.9 716.3 830.1 712 826.9 708.8 823.7 705.7 819.4 703.9 814.9 703.9ZM814.9 784.7H475.4C470.9 784.7 466.5 786.5 463.3 789.7 460.2 792.8 458.4 797.2 458.4 801.7 458.4 806.2 460.2 810.5 463.3 813.7 466.5 816.8 470.9 818.6 475.4 818.6H814.9C819.4 818.6 823.7 816.8 826.9 813.7 830.1 810.5 831.9 806.2 831.9 801.7 831.9 797.2 830.1 792.8 826.9 789.7 823.7 786.5 819.4 784.7 814.9 784.7Z",
        "width": 951
      },
      "search": [
        "query-bill-icon"
      ]
    },
    {
      "uid": "1824cdfd430f54780d731c276e23ef20",
      "css": "water-tank-icon",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M389.9 962.2H385.7L353.1 586.3H386.1C396.2 586.3 404.4 577.9 404.4 567.4 404.4 557.4 396.8 549.2 387.2 548.6V151.7C396.8 151.1 404.4 142.9 404.4 132.9 404.4 122.5 396.2 114 386.1 114H374.5L214.3 3.2C214.2 3.2 214.2 3.2 214.2 3.2 213.7 2.8 213.2 2.5 212.7 2.2 212.7 2.2 212.7 2.2 212.6 2.2 212.2 1.9 211.7 1.7 211.1 1.5 210.1 1 209 0.7 207.8 0.4 207.8 0.4 207.7 0.4 207.6 0.4 207.2 0.3 206.8 0.2 206.4 0.2 206.2 0.1 206 0.1 205.9 0.1 205.6 0.1 205.3 0.1 205 0 204.7 0 204.4 0 204.1 0 203.9 0 203.7 0 203.5 0 203.1 0 202.7 0 202.3 0.1 202.2 0.1 202.2 0.1 202.1 0.1 200.3 0.3 198.5 0.8 196.8 1.6 196.4 1.8 195.9 2 195.5 2.2 195.5 2.2 195.4 2.3 195.4 2.3 194.9 2.6 194.4 2.9 193.9 3.2 193.9 3.2 193.9 3.2 193.9 3.2L33.7 114H22.1C12 114 3.8 122.5 3.8 132.9 3.8 142.9 11.4 151.1 20.9 151.7V548.6C11.4 549.2 3.8 557.4 3.8 567.4 3.8 577.9 12 586.3 22.1 586.3H58.3L22.6 962.2H18.3C8.2 962.2 0 970.7 0 981.1 0 991.5 8.2 1000 18.3 1000H39.2C39.2 1000 39.2 1000 39.2 1000 39.2 1000 39.3 1000 39.3 1000H60.2C70.3 1000 78.4 991.5 78.4 981.1 78.4 970.7 70.3 962.2 60.2 962.2H59.4L65.8 894.7 204.1 815.2 343.2 895.1 349 962.2H348C337.9 962.2 329.7 970.7 329.7 981.1 329.7 991.5 337.9 1000 348 1000H368.9C368.9 1000 368.9 1000 368.9 1000 368.9 1000 368.9 1000 369 1000H389.9C400 1000 408.2 991.5 408.2 981.1 408.2 970.7 400 962.2 389.9 962.2ZM88 660.2H322.8L326.4 701.6 204.1 771.9 84 702.9 88 660.2ZM78.4 548.6C78.4 548.6 78.3 548.6 78.3 548.6H57.5V151.8H350.7V548.6H333.4C333.4 548.6 333.4 548.6 333.4 548.6H78.4ZM204.1 41.6L308.8 114H99.3L204.1 41.6ZM316.4 586.3L319.6 622.5H91.6L95 586.3H316.4V586.3ZM70.1 849L80.1 743.9 166.5 793.5 70.1 849ZM241.7 793.5L330 742.8 339.2 849.6 241.7 793.5Z",
        "width": 408
      },
      "search": [
        "water-tank-icon"
      ]
    },
    {
      "uid": "6c61b86720dae8876a03b285a848e541",
      "css": "notification-icon",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.9 686.7L748.5 630.7C688.8 541.1 658.9 432.8 658.9 324.5 658.9 208.8 584.3 111.7 483.5 81.9 472.3 52 442.4 33.3 412.5 33.3 382.7 33.3 352.8 52 341.6 81.9 240.8 111.7 166.1 208.8 166.1 324.5 166.1 432.8 136.3 541.1 76.5 630.7L39.2 686.7C24.3 712.8 39.2 742.7 69.1 742.7H752.3C782.1 742.7 800.8 709.1 785.9 686.7ZM524.5 854.7C524.5 918.1 476 966.7 412.5 966.7 349.1 966.7 300.5 918.1 300.5 854.7",
        "width": 833
      },
      "search": [
        "notification-icon"
      ]
    },
    {
      "uid": "fc217d96e43428041cd57bf96699a461",
      "css": "logo-font-_-montserrat-semibold",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M21.7 791.7V91.7H121.7V704.7H500.7V791.7H21.7ZM863.2 797.7C809.9 797.7 762.6 786 721.2 762.7 679.9 739.3 647.2 707.3 623.2 666.7 599.2 625.3 587.2 578.7 587.2 526.7 587.2 474 599.2 427.3 623.2 386.7 647.2 346 679.9 314.3 721.2 291.7 762.6 268.3 809.9 256.7 863.2 256.7 915.9 256.7 962.9 268.3 1004.2 291.7 1046.2 314.3 1078.9 346 1102.2 386.7 1126.2 426.7 1138.2 473.3 1138.2 526.7 1138.2 579.3 1126.2 626 1102.2 666.7 1078.9 707.3 1046.2 739.3 1004.2 762.7 962.9 786 915.9 797.7 863.2 797.7ZM863.2 713.7C897.2 713.7 927.6 706 954.2 690.7 981.6 675.3 1002.9 653.7 1018.2 625.7 1033.6 597 1041.2 564 1041.2 526.7 1041.2 488.7 1033.6 456 1018.2 428.7 1002.9 400.7 981.6 379 954.2 363.7 927.6 348.3 897.2 340.7 863.2 340.7 829.2 340.7 798.9 348.3 772.2 363.7 745.6 379 724.2 400.7 708.2 428.7 692.2 456 684.2 488.7 684.2 526.7 684.2 564 692.2 597 708.2 625.7 724.2 653.7 745.6 675.3 772.2 690.7 798.9 706 829.2 713.7 863.2 713.7ZM1544.7 991.7C1496 991.7 1448.7 984.7 1402.7 970.7 1357.3 957.3 1320.3 938 1291.7 912.7L1337.7 838.7C1362.3 860 1392.7 876.7 1428.7 888.7 1464.7 901.3 1502.3 907.7 1541.7 907.7 1604.3 907.7 1650.3 893 1679.7 863.7 1709 834.3 1723.7 789.7 1723.7 729.7V617.7L1733.7 512.7 1728.7 406.7V261.7H1819.7V719.7C1819.7 813 1796.3 881.7 1749.7 925.7 1703 969.7 1634.7 991.7 1544.7 991.7ZM1532.7 769.7C1481.3 769.7 1435.3 759 1394.7 737.7 1354.7 715.7 1322.7 685.3 1298.7 646.7 1275.3 608 1263.7 563.3 1263.7 512.7 1263.7 461.3 1275.3 416.7 1298.7 378.7 1322.7 340 1354.7 310 1394.7 288.7 1435.3 267.3 1481.3 256.7 1532.7 256.7 1578 256.7 1619.3 266 1656.7 284.7 1694 302.7 1723.7 330.7 1745.7 368.7 1768.3 406.7 1779.7 454.7 1779.7 512.7 1779.7 570 1768.3 617.7 1745.7 655.7 1723.7 693.7 1694 722.3 1656.7 741.7 1619.3 760.3 1578 769.7 1532.7 769.7ZM1543.7 685.7C1579 685.7 1610.3 678.3 1637.7 663.7 1665 649 1686.3 628.7 1701.7 602.7 1717.7 576.7 1725.7 546.7 1725.7 512.7 1725.7 478.7 1717.7 448.7 1701.7 422.7 1686.3 396.7 1665 376.7 1637.7 362.7 1610.3 348 1579 340.7 1543.7 340.7 1508.3 340.7 1476.7 348 1448.7 362.7 1421.3 376.7 1399.7 396.7 1383.7 422.7 1368.3 448.7 1360.7 478.7 1360.7 512.7 1360.7 546.7 1368.3 576.7 1383.7 602.7 1399.7 628.7 1421.3 649 1448.7 663.7 1476.7 678.3 1508.3 685.7 1543.7 685.7ZM2271.8 797.7C2218.4 797.7 2171.1 786 2129.8 762.7 2088.4 739.3 2055.8 707.3 2031.8 666.7 2007.8 625.3 1995.8 578.7 1995.8 526.7 1995.8 474 2007.8 427.3 2031.8 386.7 2055.8 346 2088.4 314.3 2129.8 291.7 2171.1 268.3 2218.4 256.7 2271.8 256.7 2324.4 256.7 2371.4 268.3 2412.8 291.7 2454.8 314.3 2487.4 346 2510.8 386.7 2534.8 426.7 2546.8 473.3 2546.8 526.7 2546.8 579.3 2534.8 626 2510.8 666.7 2487.4 707.3 2454.8 739.3 2412.8 762.7 2371.4 786 2324.4 797.7 2271.8 797.7ZM2271.8 713.7C2305.8 713.7 2336.1 706 2362.8 690.7 2390.1 675.3 2411.4 653.7 2426.8 625.7 2442.1 597 2449.8 564 2449.8 526.7 2449.8 488.7 2442.1 456 2426.8 428.7 2411.4 400.7 2390.1 379 2362.8 363.7 2336.1 348.3 2305.8 340.7 2271.8 340.7 2237.8 340.7 2207.4 348.3 2180.8 363.7 2154.1 379 2132.8 400.7 2116.8 428.7 2100.8 456 2092.8 488.7 2092.8 526.7 2092.8 564 2100.8 597 2116.8 625.7 2132.8 653.7 2154.1 675.3 2180.8 690.7 2207.4 706 2237.8 713.7 2271.8 713.7ZM3045.4 791.7V214.7C3045.4 162.7 3060.4 121.3 3090.4 90.7 3121.1 59.3 3164.4 43.7 3220.4 43.7 3241.1 43.7 3260.8 46.3 3279.4 51.7 3298.8 56.3 3315.1 64 3328.4 74.7L3299.4 147.7C3289.4 139.7 3278.1 133.7 3265.4 129.7 3252.8 125 3239.4 122.7 3225.4 122.7 3197.4 122.7 3176.1 130.7 3161.4 146.7 3146.8 162 3139.4 185 3139.4 215.7V286.7L3141.4 330.7V791.7H3045.4ZM2955.4 340.7V261.7H3293.4V340.7H2955.4ZM3644.8 797.7C3591.5 797.7 3544.2 786 3502.8 762.7 3461.5 739.3 3428.8 707.3 3404.8 666.7 3380.8 625.3 3368.8 578.7 3368.8 526.7 3368.8 474 3380.8 427.3 3404.8 386.7 3428.8 346 3461.5 314.3 3502.8 291.7 3544.2 268.3 3591.5 256.7 3644.8 256.7 3697.5 256.7 3744.5 268.3 3785.8 291.7 3827.8 314.3 3860.5 346 3883.8 386.7 3907.8 426.7 3919.8 473.3 3919.8 526.7 3919.8 579.3 3907.8 626 3883.8 666.7 3860.5 707.3 3827.8 739.3 3785.8 762.7 3744.5 786 3697.5 797.7 3644.8 797.7ZM3644.8 713.7C3678.8 713.7 3709.2 706 3735.8 690.7 3763.2 675.3 3784.5 653.7 3799.8 625.7 3815.2 597 3822.8 564 3822.8 526.7 3822.8 488.7 3815.2 456 3799.8 428.7 3784.5 400.7 3763.2 379 3735.8 363.7 3709.2 348.3 3678.8 340.7 3644.8 340.7 3610.8 340.7 3580.5 348.3 3553.8 363.7 3527.2 379 3505.8 400.7 3489.8 428.7 3473.8 456 3465.8 488.7 3465.8 526.7 3465.8 564 3473.8 597 3489.8 625.7 3505.8 653.7 3527.2 675.3 3553.8 690.7 3580.5 706 3610.8 713.7 3644.8 713.7ZM4377.3 256.7C4420.6 256.7 4458.6 265 4491.3 281.7 4524.6 298.3 4550.6 323.7 4569.3 357.7 4587.9 391.7 4597.3 434.7 4597.3 486.7V791.7H4501.3V497.7C4501.3 446.3 4488.6 407.7 4463.2 381.7 4438.6 355.7 4403.6 342.7 4358.3 342.7 4324.3 342.7 4294.6 349.3 4269.3 362.7 4243.9 376 4224.3 395.7 4210.3 421.7 4196.9 447.7 4190.3 480 4190.3 518.7V791.7H4094.3V261.7H4186.3V404.7L4171.3 366.7C4188.6 332 4215.3 305 4251.3 285.7 4287.3 266.3 4329.3 256.7 4377.3 256.7ZM4998.6 797.7C4945.3 797.7 4903.9 783.3 4874.6 754.7 4845.3 726 4830.6 685 4830.6 631.7V145.7H4926.6V627.7C4926.6 656.3 4933.6 678.3 4947.6 693.7 4962.2 709 4982.9 716.7 5009.6 716.7 5039.6 716.7 5064.6 708.3 5084.6 691.7L5114.6 760.7C5099.9 773.3 5082.3 782.7 5061.6 788.7 5041.6 794.7 5020.6 797.7 4998.6 797.7ZM4740.6 340.7V261.7H5078.6V340.7H4740.6ZM5605.5 393.7C5586.9 393.7 5570.9 387.3 5557.5 374.7 5544.2 361.3 5537.5 344.7 5537.5 324.7 5537.5 304.7 5544.2 288.3 5557.5 275.7 5570.9 263 5586.9 256.7 5605.5 256.7 5623.5 256.7 5638.9 263 5651.5 275.7 5664.9 288.3 5671.5 304.7 5671.5 324.7 5671.5 344.7 5664.9 361.3 5651.5 374.7 5638.9 387.3 5623.5 393.7 5605.5 393.7ZM5605.5 797.7C5586.9 797.7 5570.9 791.3 5557.5 778.7 5544.2 765.3 5537.5 748.7 5537.5 728.7 5537.5 708.7 5544.2 692.3 5557.5 679.7 5570.9 667 5586.9 660.7 5605.5 660.7 5623.5 660.7 5638.9 667 5651.5 679.7 5664.9 692.3 5671.5 708.7 5671.5 728.7 5671.5 748.7 5664.9 765.3 5651.5 778.7 5638.9 791.3 5623.5 797.7 5605.5 797.7ZM6175 791.7V91.7H6257L6571 620.7H6527L6837 91.7H6919L6920 791.7H6824L6823 242.7H6846L6570 706.7H6524L6246 242.7H6271V791.7H6175ZM7384.8 797.7C7331.4 797.7 7284.1 786 7242.7 762.7 7201.4 739.3 7168.8 707.3 7144.7 666.7 7120.7 625.3 7108.8 578.7 7108.8 526.7 7108.8 474 7120.7 427.3 7144.7 386.7 7168.8 346 7201.4 314.3 7242.7 291.7 7284.1 268.3 7331.4 256.7 7384.8 256.7 7437.4 256.7 7484.4 268.3 7525.7 291.7 7567.8 314.3 7600.4 346 7623.7 386.7 7647.7 426.7 7659.8 473.3 7659.8 526.7 7659.8 579.3 7647.7 626 7623.7 666.7 7600.4 707.3 7567.8 739.3 7525.7 762.7 7484.4 786 7437.4 797.7 7384.8 797.7ZM7384.8 713.7C7418.8 713.7 7449.1 706 7475.8 690.7 7503.1 675.3 7524.4 653.7 7539.8 625.7 7555.1 597 7562.8 564 7562.8 526.7 7562.8 488.7 7555.1 456 7539.8 428.7 7524.4 400.7 7503.1 379 7475.8 363.7 7449.1 348.3 7418.8 340.7 7384.8 340.7 7350.8 340.7 7320.4 348.3 7293.8 363.7 7267.1 379 7245.7 400.7 7229.8 428.7 7213.7 456 7205.7 488.7 7205.7 526.7 7205.7 564 7213.7 597 7229.8 625.7 7245.7 653.7 7267.1 675.3 7293.8 690.7 7320.4 706 7350.8 713.7 7384.8 713.7ZM8117.2 256.7C8160.5 256.7 8198.5 265 8231.2 281.7 8264.5 298.3 8290.5 323.7 8309.2 357.7 8327.8 391.7 8337.2 434.7 8337.2 486.7V791.7H8241.2V497.7C8241.2 446.3 8228.5 407.7 8203.2 381.7 8178.5 355.7 8143.5 342.7 8098.2 342.7 8064.2 342.7 8034.5 349.3 8009.2 362.7 7983.8 376 7964.2 395.7 7950.2 421.7 7936.8 447.7 7930.2 480 7930.2 518.7V791.7H7834.2V261.7H7926.2V404.7L7911.2 366.7C7928.5 332 7955.2 305 7991.2 285.7 8027.2 266.3 8069.2 256.7 8117.2 256.7ZM8738.5 797.7C8685.2 797.7 8643.8 783.3 8614.5 754.7 8585.2 726 8570.5 685 8570.5 631.7V145.7H8666.5V627.7C8666.5 656.3 8673.5 678.3 8687.5 693.7 8702.2 709 8722.8 716.7 8749.5 716.7 8779.5 716.7 8804.5 708.3 8824.5 691.7L8854.5 760.7C8839.8 773.3 8822.2 782.7 8801.5 788.7 8781.5 794.7 8760.5 797.7 8738.5 797.7ZM8480.5 340.7V261.7H8818.5V340.7H8480.5ZM9164.2 797.7C9120.2 797.7 9078.2 791.7 9038.2 779.7 8998.9 767.7 8967.9 753 8945.2 735.7L8985.2 659.7C9007.9 675 9035.9 688 9069.2 698.7 9102.5 709.3 9136.5 714.7 9171.2 714.7 9215.9 714.7 9247.9 708.3 9267.2 695.7 9287.2 683 9297.2 665.3 9297.2 642.7 9297.2 626 9291.2 613 9279.2 603.7 9267.2 594.3 9251.2 587.3 9231.2 582.7 9211.9 578 9190.2 574 9166.2 570.7 9142.2 566.7 9118.2 562 9094.2 556.7 9070.2 550.7 9048.2 542.7 9028.2 532.7 9008.2 522 8992.2 507.7 8980.2 489.7 8968.2 471 8962.2 446.3 8962.2 415.7 8962.2 383.7 8971.2 355.7 8989.2 331.7 9007.2 307.7 9032.5 289.3 9065.2 276.7 9098.5 263.3 9137.9 256.7 9183.2 256.7 9217.9 256.7 9252.9 261 9288.2 269.7 9324.2 277.7 9353.5 289.3 9376.2 304.7L9335.2 380.7C9311.2 364.7 9286.2 353.7 9260.2 347.7 9234.2 341.7 9208.2 338.7 9182.2 338.7 9140.2 338.7 9108.9 345.7 9088.2 359.7 9067.5 373 9057.2 390.3 9057.2 411.7 9057.2 429.7 9063.2 443.7 9075.2 453.7 9087.9 463 9103.9 470.3 9123.2 475.7 9143.2 481 9165.2 485.7 9189.2 489.7 9213.2 493 9237.2 497.7 9261.2 503.7 9285.2 509 9306.9 516.7 9326.2 526.7 9346.2 536.7 9362.2 550.7 9374.2 568.7 9386.9 586.7 9393.2 610.7 9393.2 640.7 9393.2 672.7 9383.9 700.3 9365.2 723.7 9346.5 747 9320.2 765.3 9286.2 778.7 9252.2 791.3 9211.5 797.7 9164.2 797.7ZM9790.9 797.7C9734.2 797.7 9684.2 786 9640.9 762.7 9598.2 739.3 9564.9 707.3 9540.9 666.7 9517.5 626 9505.9 579.3 9505.9 526.7 9505.9 474 9517.2 427.3 9539.9 386.7 9563.2 346 9594.9 314.3 9634.9 291.7 9675.5 268.3 9721.2 256.7 9771.9 256.7 9823.2 256.7 9868.5 268 9907.9 290.7 9947.2 313.3 9977.9 345.3 9999.9 386.7 10022.5 427.3 10033.9 475 10033.9 529.7 10033.9 533.7 10033.5 538.3 10032.9 543.7 10032.9 549 10032.5 554 10031.9 558.7H9580.9V489.7H9981.9L9942.9 513.7C9943.5 479.7 9936.5 449.3 9921.9 422.7 9907.2 396 9886.9 375.3 9860.9 360.7 9835.5 345.3 9805.9 337.7 9771.9 337.7 9738.5 337.7 9708.9 345.3 9682.9 360.7 9656.9 375.3 9636.5 396.3 9621.9 423.7 9607.2 450.3 9599.9 481 9599.9 515.7V531.7C9599.9 567 9607.9 598.7 9623.9 626.7 9640.5 654 9663.5 675.3 9692.9 690.7 9722.2 706 9755.9 713.7 9793.9 713.7 9825.2 713.7 9853.5 708.3 9878.9 697.7 9904.9 687 9927.5 671 9946.9 649.7L9999.9 711.7C9975.9 739.7 9945.9 761 9909.9 775.7 9874.5 790.3 9834.9 797.7 9790.9 797.7ZM10208.8 791.7V261.7H10300.8V405.7L10291.8 369.7C10306.5 333 10331.2 305 10365.8 285.7 10400.5 266.3 10443.2 256.7 10493.8 256.7V349.7C10489.8 349 10485.8 348.7 10481.8 348.7 10478.5 348.7 10475.2 348.7 10471.8 348.7 10420.5 348.7 10379.8 364 10349.8 394.7 10319.8 425.3 10304.8 469.7 10304.8 527.7V791.7H10208.8ZM10653.8 791.7V261.7H10745.8V405.7L10736.8 369.7C10751.5 333 10776.2 305 10810.8 285.7 10845.5 266.3 10888.2 256.7 10938.8 256.7V349.7C10934.8 349 10930.8 348.7 10926.8 348.7 10923.5 348.7 10920.2 348.7 10916.8 348.7 10865.5 348.7 10824.8 364 10794.8 394.7 10764.8 425.3 10749.8 469.7 10749.8 527.7V791.7H10653.8ZM11388.7 791.7V679.7L11383.7 658.7V467.7C11383.7 427 11371.8 395.7 11347.8 373.7 11324.4 351 11289.1 339.7 11241.8 339.7 11210.4 339.7 11179.8 345 11149.8 355.7 11119.8 365.7 11094.4 379.3 11073.7 396.7L11033.8 324.7C11061.1 302.7 11093.8 286 11131.7 274.7 11170.4 262.7 11210.7 256.7 11252.7 256.7 11325.4 256.7 11381.4 274.3 11420.8 309.7 11460.1 345 11479.8 399 11479.8 471.7V791.7H11388.7ZM11214.8 797.7C11175.4 797.7 11140.7 791 11110.8 777.7 11081.4 764.3 11058.8 746 11042.8 722.7 11026.8 698.7 11018.7 671.7 11018.7 641.7 11018.7 613 11025.4 587 11038.8 563.7 11052.8 540.3 11075.1 521.7 11105.8 507.7 11137.1 493.7 11179.1 486.7 11231.8 486.7H11399.8V555.7H11235.8C11187.7 555.7 11155.4 563.7 11138.7 579.7 11122.1 595.7 11113.8 615 11113.8 637.7 11113.8 663.7 11124.1 684.7 11144.7 700.7 11165.4 716 11194.1 723.7 11230.8 723.7 11266.7 723.7 11298.1 715.7 11324.7 699.7 11352.1 683.7 11371.8 660.3 11383.7 629.7L11402.8 695.7C11390.1 727 11367.8 752 11335.7 770.7 11303.8 788.7 11263.4 797.7 11214.8 797.7ZM11881.1 797.7C11827.7 797.7 11786.4 783.3 11757.1 754.7 11727.8 726 11713.1 685 11713.1 631.7V145.7H11809.1V627.7C11809.1 656.3 11816.1 678.3 11830.1 693.7 11844.8 709 11865.4 716.7 11892.1 716.7 11922.1 716.7 11947.1 708.3 11967.1 691.7L11997.1 760.7C11982.4 773.3 11964.8 782.7 11944.1 788.7 11924.1 794.7 11903.1 797.7 11881.1 797.7ZM11623.1 340.7V261.7H11961.1V340.7H11623.1ZM12617 797.7C12573 797.7 12531 791.7 12491 779.7 12451.7 767.7 12420.7 753 12398 735.7L12438 659.7C12460.7 675 12488.7 688 12522 698.7 12555.4 709.3 12589.4 714.7 12624 714.7 12668.7 714.7 12700.7 708.3 12720 695.7 12740 683 12750 665.3 12750 642.7 12750 626 12744 613 12732 603.7 12720 594.3 12704 587.3 12684 582.7 12664.7 578 12643 574 12619 570.7 12595 566.7 12571 562 12547 556.7 12523 550.7 12501 542.7 12481 532.7 12461 522 12445 507.7 12433 489.7 12421 471 12415 446.3 12415 415.7 12415 383.7 12424 355.7 12442 331.7 12460 307.7 12485.4 289.3 12518 276.7 12551.4 263.3 12590.7 256.7 12636 256.7 12670.7 256.7 12705.7 261 12741 269.7 12777 277.7 12806.4 289.3 12829 304.7L12788 380.7C12764 364.7 12739 353.7 12713 347.7 12687 341.7 12661 338.7 12635 338.7 12593 338.7 12561.7 345.7 12541 359.7 12520.4 373 12510 390.3 12510 411.7 12510 429.7 12516 443.7 12528 453.7 12540.7 463 12556.7 470.3 12576 475.7 12596 481 12618 485.7 12642 489.7 12666 493 12690 497.7 12714 503.7 12738 509 12759.7 516.7 12779 526.7 12799 536.7 12815 550.7 12827 568.7 12839.7 586.7 12846 610.7 12846 640.7 12846 672.7 12836.7 700.3 12818 723.7 12799.4 747 12773 765.3 12739 778.7 12705 791.3 12664.4 797.7 12617 797.7ZM13243.7 797.7C13187 797.7 13137 786 13093.7 762.7 13051 739.3 13017.7 707.3 12993.7 666.7 12970.3 626 12958.7 579.3 12958.7 526.7 12958.7 474 12970 427.3 12992.7 386.7 13016 346 13047.7 314.3 13087.7 291.7 13128.3 268.3 13174 256.7 13224.7 256.7 13276 256.7 13321.3 268 13360.7 290.7 13400 313.3 13430.7 345.3 13452.7 386.7 13475.3 427.3 13486.7 475 13486.7 529.7 13486.7 533.7 13486.3 538.3 13485.7 543.7 13485.7 549 13485.3 554 13484.7 558.7H13033.7V489.7H13434.7L13395.7 513.7C13396.3 479.7 13389.3 449.3 13374.7 422.7 13360 396 13339.7 375.3 13313.7 360.7 13288.3 345.3 13258.7 337.7 13224.7 337.7 13191.3 337.7 13161.7 345.3 13135.7 360.7 13109.7 375.3 13089.3 396.3 13074.7 423.7 13060 450.3 13052.7 481 13052.7 515.7V531.7C13052.7 567 13060.7 598.7 13076.7 626.7 13093.3 654 13116.3 675.3 13145.7 690.7 13175 706 13208.7 713.7 13246.7 713.7 13278 713.7 13306.3 708.3 13331.7 697.7 13357.7 687 13380.3 671 13399.7 649.7L13452.7 711.7C13428.7 739.7 13398.7 761 13362.7 775.7 13327.3 790.3 13287.7 797.7 13243.7 797.7ZM14324.6 256.7C14367.3 256.7 14405 265 14437.6 281.7 14470.3 298.3 14495.6 323.7 14513.6 357.7 14532.3 391.7 14541.6 434.7 14541.6 486.7V791.7H14445.6V497.7C14445.6 446.3 14433.6 407.7 14409.6 381.7 14385.6 355.7 14352 342.7 14308.6 342.7 14276.6 342.7 14248.6 349.3 14224.6 362.7 14200.6 376 14182 395.7 14168.6 421.7 14156 447.7 14149.6 480 14149.6 518.7V791.7H14053.6V497.7C14053.6 446.3 14041.6 407.7 14017.6 381.7 13994.3 355.7 13960.6 342.7 13916.6 342.7 13885.3 342.7 13857.6 349.3 13833.6 362.7 13809.6 376 13791 395.7 13777.6 421.7 13764.3 447.7 13757.6 480 13757.6 518.7V791.7H13661.6V261.7H13753.6V402.7L13738.6 366.7C13755.3 332 13781 305 13815.6 285.7 13850.3 266.3 13890.6 256.7 13936.6 256.7 13987.3 256.7 14031 269.3 14067.6 294.7 14104.3 319.3 14128.3 357 14139.6 407.7L14100.6 391.7C14116.6 351 14144.6 318.3 14184.6 293.7 14224.6 269 14271.3 256.7 14324.6 256.7ZM14760 791.7V261.7H14856V791.7H14760ZM14808 159.7C14789.3 159.7 14773.6 153.7 14761 141.7 14749 129.7 14743 115 14743 97.7 14743 79.7 14749 64.7 14761 52.7 14773.6 40.7 14789.3 34.7 14808 34.7 14826.6 34.7 14842 40.7 14854 52.7 14866.6 64 14873 78.3 14873 95.7 14873 113.7 14867 129 14855 141.7 14843 153.7 14827.3 159.7 14808 159.7ZM15361.9 797.7C15316.6 797.7 15275.6 787.7 15238.9 767.7 15202.9 747 15174.3 716.7 15152.9 676.7 15132.2 636.7 15121.9 586.7 15121.9 526.7 15121.9 466.7 15132.6 416.7 15153.9 376.7 15175.9 336.7 15204.9 306.7 15240.9 286.7 15277.6 266.7 15317.9 256.7 15361.9 256.7 15413.9 256.7 15459.9 268 15499.9 290.7 15539.9 313.3 15571.6 345 15594.9 385.7 15618.3 425.7 15629.9 472.7 15629.9 526.7 15629.9 580.7 15618.3 628 15594.9 668.7 15571.6 709.3 15539.9 741 15499.9 763.7 15459.9 786.3 15413.9 797.7 15361.9 797.7ZM15080.9 791.7V49.7H15176.9V402.7L15166.9 525.7 15172.9 648.7V791.7H15080.9ZM15353.9 713.7C15387.9 713.7 15418.3 706 15444.9 690.7 15472.3 675.3 15493.6 653.7 15508.9 625.7 15524.9 597 15532.9 564 15532.9 526.7 15532.9 488.7 15524.9 456 15508.9 428.7 15493.6 400.7 15472.3 379 15444.9 363.7 15418.3 348.3 15387.9 340.7 15353.9 340.7 15320.6 340.7 15290.3 348.3 15262.9 363.7 15236.3 379 15214.9 400.7 15198.9 428.7 15183.6 456 15175.9 488.7 15175.9 526.7 15175.9 564 15183.6 597 15198.9 625.7 15214.9 653.7 15236.3 675.3 15262.9 690.7 15290.3 706 15320.6 713.7 15353.9 713.7ZM16031.2 797.7C15977.9 797.7 15930.5 786 15889.2 762.7 15847.9 739.3 15815.2 707.3 15791.2 666.7 15767.2 625.3 15755.2 578.7 15755.2 526.7 15755.2 474 15767.2 427.3 15791.2 386.7 15815.2 346 15847.9 314.3 15889.2 291.7 15930.5 268.3 15977.9 256.7 16031.2 256.7 16083.9 256.7 16130.9 268.3 16172.2 291.7 16214.2 314.3 16246.9 346 16270.2 386.7 16294.2 426.7 16306.2 473.3 16306.2 526.7 16306.2 579.3 16294.2 626 16270.2 666.7 16246.9 707.3 16214.2 739.3 16172.2 762.7 16130.9 786 16083.9 797.7 16031.2 797.7ZM16031.2 713.7C16065.2 713.7 16095.5 706 16122.2 690.7 16149.5 675.3 16170.9 653.7 16186.2 625.7 16201.5 597 16209.2 564 16209.2 526.7 16209.2 488.7 16201.5 456 16186.2 428.7 16170.9 400.7 16149.5 379 16122.2 363.7 16095.5 348.3 16065.2 340.7 16031.2 340.7 15997.2 340.7 15966.9 348.3 15940.2 363.7 15913.5 379 15892.2 400.7 15876.2 428.7 15860.2 456 15852.2 488.7 15852.2 526.7 15852.2 564 15860.2 597 15876.2 625.7 15892.2 653.7 15913.5 675.3 15940.2 690.7 15966.9 706 15997.2 713.7 16031.2 713.7ZM16480.7 791.7V49.7H16576.7V791.7H16480.7ZM17020.6 797.7C16969.3 797.7 16923.3 786.3 16882.6 763.7 16842.6 741 16811 709.3 16787.6 668.7 16764.3 628 16752.6 580.7 16752.6 526.7 16752.6 472.7 16764.3 425.7 16787.6 385.7 16811 345 16842.6 313.3 16882.6 290.7 16923.3 268 16969.3 256.7 17020.6 256.7 17065.3 256.7 17105.6 266.7 17141.6 286.7 17177.6 306.7 17206.3 336.7 17227.6 376.7 17249.6 416.7 17260.6 466.7 17260.6 526.7 17260.6 586.7 17250 636.7 17228.6 676.7 17208 716.7 17179.6 747 17143.6 767.7 17107.6 787.7 17066.6 797.7 17020.6 797.7ZM17028.6 713.7C17062 713.7 17092 706 17118.6 690.7 17146 675.3 17167.3 653.7 17182.6 625.7 17198.6 597 17206.6 564 17206.6 526.7 17206.6 488.7 17198.6 456 17182.6 428.7 17167.3 400.7 17146 379 17118.6 363.7 17092 348.3 17062 340.7 17028.6 340.7 16994.6 340.7 16964.3 348.3 16937.6 363.7 16911 379 16889.6 400.7 16873.6 428.7 16857.6 456 16849.6 488.7 16849.6 526.7 16849.6 564 16857.6 597 16873.6 625.7 16889.6 653.7 16911 675.3 16937.6 690.7 16964.3 706 16994.6 713.7 17028.6 713.7ZM17209.6 791.7V648.7L17215.6 525.7 17205.6 402.7V49.7H17301.6V791.7H17209.6Z",
        "width": 17333
      },
      "search": [
        "logo-font-_-montserrat-semibold"
      ]
    },
    {
      "uid": "96343c38d6f485d5e94af4db9fc13e26",
      "css": "search",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.8 583.3H612.9L601.3 572.1C642.1 524.6 666.7 462.9 666.7 395.8 666.7 246.3 545.4 125 395.8 125 246.3 125 125 246.3 125 395.8 125 545.4 246.3 666.7 395.8 666.7 462.9 666.7 524.6 642.1 572.1 601.3L583.3 612.9V645.8L791.7 853.7 853.7 791.7 645.8 583.3ZM395.8 583.3C292.1 583.3 208.3 499.6 208.3 395.8 208.3 292.1 292.1 208.3 395.8 208.3 499.6 208.3 583.3 292.1 583.3 395.8 583.3 499.6 499.6 583.3 395.8 583.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "22521bb3376eb2f09d2cf34b1e1e1fd9",
      "css": "nav-menu",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 750H875V666.7H125V750ZM125 541.7H875V458.3H125V541.7ZM125 250V333.3H875V250H125Z",
        "width": 1000
      },
      "search": [
        "nav-menu"
      ]
    },
    {
      "uid": "03fd5fd2f9178fcd2e4f145529fd43d3",
      "css": "app-icon-login-removebg-preview-1",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1361
      },
      "search": [
        "app-icon-login-removebg-preview-1"
      ]
    }
  ]
}